# Client: tlrs1.eduroam.us on IPv4
client 'ipv4.tlrs1.eduroam.us' {
    ipaddr    = 163.253.31.2
    netmask   = 32
    secret    = ''
    shortname = 'ipv4.tlrs1.eduroam.us'
    nas_type  = other
    require_message_authenticator = yes
}

# Client: tlrs1.eduroam.us on IPv4
client 'ipv4.tlrs2.eduroam.us' {
    ipaddr    = 163.253.30.2
    netmask   = 32
    secret    = ''
    shortname = 'ipv4.tlrs2.eduroam.us'
    nas_type  = other
    require_message_authenticator = yes
}

# Client: tlrs1.eduroam.us on IPv4
client 'ipv6.tlrs1.eduroam.us' {
    ip6addr   = 2001:468:1f11::2
    netmask   = 128
    secret    = ''
    shortname = 'ipv4.tlrs1.eduroam.us'
    nas_type  = other
    require_message_authenticator = yes
}

# Client: tlrs1.eduroam.us on IPv4
client 'ipv6.tlrs2.eduroam.us' {
    ip6addr   = 2001:468:1f10::2
    netmask   = 128
    secret    = ''
    shortname = 'ipv4.tlrs1.eduroam.us'
    nas_type  = other
    require_message_authenticator = yes
}

